html, body {
    font-family: 'Montserrat', sans-serif;
}

.nav-link {
    @apply h-full hover:underline underline-offset-4 transition-all duration-75 hover:scale-110 hover:text-secondary-300;
}

@keyframes animatedBackground {
    from {
        background-position: -50px -25px;
    }
    to {
        background-position: 0px 0px;
    }
}
.animate-bg {
    background-size: 110% 110%;
    aspect-ratio: 1 / 1;
    /* background-position: 0px 0px; */
    animation: animatedBackground 8s ease-in-out infinite alternate;
}

@keyframes animatedImage {
    from {
        top: -50px;
        left:  -25px;
    }
    to {
        bottom: -50px;
        right:  -25px;
    }
}
.animate-img {
    /* background-size: 110% 110%; */
    /* aspect-ratio: 1 / 1; */
    /* background-position: 0px 0px; */
    animation: animatedImage 8s ease-in-out infinite alternate;
}