html, body {
    font-family: 'Montserrat', sans-serif;
}

/* skeleton overrides */

.input {
    @apply !bg-black bg-opacity-50 rounded-full p-2 px-4 border-[2px] focus:!border-secondary-500 outline-none;
}

.textarea {
    @apply input !rounded-lg;
}

/* utility */

.absolute-centered {
    @apply absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2;
}

.fixed-centered {
    @apply fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2;
}

/* component specific */

.nav-link {
    @apply h-full hover:underline underline-offset-4 transition-all duration-75 hover:scale-110 hover:text-secondary-300;
}

@keyframes animatedBackground {
    from {
        background-position: -50px -25px;
    }
    to {
        background-position: 0px 0px;
    }
}
.animate-bg {
    background-size: 110% 110%;
    aspect-ratio: 1 / 1;
    /* background-position: 0px 0px; */
    animation: animatedBackground 8s ease-in-out infinite alternate;
}

@keyframes animatedImage {
    from {
        top: -50px;
        left:  -25px;
    }
    to {
        bottom: -50px;
        right:  -25px;
    }
}
.animate-img {
    /* background-size: 110% 110%; */
    /* aspect-ratio: 1 / 1; */
    /* background-position: 0px 0px; */
    animation: animatedImage 8s ease-in-out infinite alternate;
}

